<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actions.Addgate">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add gate"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="@color/BlackColor"
        android:id="@+id/AddgateTV"/>

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter the name of the gate"
        android:id="@+id/GateName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter the ip of the gate"
            android:id="@+id/GateKey"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="add gate"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/AddGateButton"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>