<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actions.AddBuilding"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Building"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/BlackColor"
            android:id="@+id/AdBuildingTV"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter the address of the Building"
            android:id="@+id/BuildingAddress"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="add Building"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/AddbuildingButton"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>